{
  "name": "JhonaleyTech",
  "version": "4.0",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "dev": "node-dev index.js"
  },
  "keywords": [],
  "author": "Jhonaley",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@tobyg74/tiktok-api-dl": "npm:@tobyg74/tiktok-api-dl@1.3.1-fix",
    "@whiskeysockets/baileys" : "npm:wileys",
    "axios": "^1.9.0",
    "btch-downloader": "^4.0.7",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
     "canvas": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "g-i-s": "^2.1.7",
    "grammy": "^1.36.1",
    "jimp": "^0.16.1",
    "moment": "^2.30.1",
    "node-dev": "^8.0.0",
    "ora": "^3.4.0",
    "play-dl": "^1.9.7",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "readline-sync": "^1.4.10",
    "spotidownloader": "^1.0.0",
    "ssh2": "^1.16.0"
  }
}
